<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Smartigence - AI Powered Transformation</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    <script src="https://kit.fontawesome.com/96893372a5.js" crossorigin="anonymous"></script>    
</head>

<body>
    <div id="tm-bg"></div>
    <div id="logo"><img src="img/logo.png" ><span>Smartigence</span>
        <!-- <a href="https://ipen.pythonanywhere.com/" class="logo-caption" target="_blank">IPEN</a> -->
        <!-- <a rel="nofollow" href="https://ipen.pythonanywhere.com/" class="tm-text-highlight">IPEN</a> -->
    </div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">Smart Solutions For Future World</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Transform Tomorrow, Today</p>
                            <p>We Understand Your Challenges,</p>
                            <p>Let's Evolve Your Business Together!</p>
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <!-- <img src="img/logo.png" > -->
                                            <span class="tm-nav-text">Who We Are</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Welcome to Smartigence</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/welcome-1.jpg" class="img-fluid mb-3">
                                                    <p>We understand the complexities and challenges businesses face in their digital journey. With empathy and expertise, we companion them through transformation, providing tailored guidance and support.</p>
                                                    <!-- <p>Please tell your friends about <a rel="nofollow" href="https://fb.com/tooplate" target="_parent">Tooplate</a>. That will be very helpful for us. Thank you.</p>     -->
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>Our team of IT and Business Development experts is passionate about guiding businesses through Digital Transformation, leveraging AI to drive innovation. We empower businesses to unlock new opportunities and achieve unprecedented efficiency.</p>
                                                    <!-- <p>If you have any kind of question or comment, please feel free to <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent">contact us</a>. You are welcome.</p> -->
                                                    <img src="img/welcome-2.webp" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-lightbulb fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">What We Do</span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Our Services</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-4">Our Digital Transformation Consultancy agency offers a comprehensive range of services designed to help businesses and organizations navigate the complexities of digital change, from strategic planning and technology implementation to process optimization and innovation.</p>
                                                        <p class="mb-4">We provide expert guidance on leveraging digital technologies, including Artificial Intelligence, Cloud Computing, and Data Analytics, to drive growth, improve efficiency, and enhance customer engagement.</p>
                                                        <p class="mb-5">By partnering with us, organizations can tap into our expertise to develop and execute tailored digital transformation strategies that unlock new opportunities, drive competitive advantage, and deliver sustainable success.</p>
                                                        <a href="https://ipen.pythonanywhere.com/" class="btn tm-btn-gray" target="_blank">Start Partnering</a>        
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/digital-transformation-genesis.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">How We Do It</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Our Work Process</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p>We, at Smartigence developing a road map for your Digital Transformation journey, in three phases.</p>
                                                        <p>Discovery phase, where we collaborate with organizations to identify areas of improvement and opportunities for growth, leveraging digital technologies and AI capabilities to unlock new potential.</p>
                                                        <p>Through Strategic Planning, we then develop tailored roadmaps that align with our clients' goals, enhancing their policies and processes to drive innovation and efficiency.</p>
                                                        <p>Ultimately, our Execution phase brings these plans to life, implementing interrelated modules that work in harmony to deliver value to both our clients and their target market, fostering a symbiotic relationship that drives long-term success.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-01-tn.jpg" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-02-tn.jpg" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-03-tn.jpg" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-04-tn.jpg" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-05-tn.jpg" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-06-tn.jpg" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>   -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Contact</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Contact Us</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>Stay connected with us on our social media platforms to explore the possibilities of a future collaboration! Share your thoughts, concerns, and questions with us, and let's start a conversation about how we can work together. Join the discussion and let's shape the future of AI solutions together!</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- Social Buttons -->
                                                        <div class="social-icons">
                                                            <a href="https://www.instagram.com/iran.digital.marketing.online/" target="_blank" title="بازدید از صفحه اینستاگرام"><i class="fa fa-3x fa-instagram" aria-hidden="true"></i></a>
                                                            <a href="https://t.me/joinchat/AAAAAFChXvTbOx5LXA4QUA" target="_blank" title="بازدید از تلگرام"><i class="fa fa-3x fa-telegram" aria-hidden="true"></i></a>
                                                            <a href="https://www.facebook.com/IPENproject" target="_blank" title="بازدید از صفحه فیسبوک"><i class="fa fa-3x fa-facebook-square" aria-hidden="true"></i></a>
                                                            <a href="https://www.twitter.com/IpeNprj" target="_blank" title="بازدید از صفحه تویتر"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></a>
                                                            <a href="https://www.youtube.com/channel/UCwIiJVKbzFPi8Cs1dN5Keuw/about" target="_blank" title="بازدید از کانال یوتوب"><i class="fa fa-3x fa-youtube-square" aria-hidden="true"></i></a>
                                                            <a href="https://www.linkedin.com/company/ipenprj/" target="_blank" title="بازدید از صفحه لینکدین"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a>
                                                            <a href="https://wa.me/message/ZEJXZTL3KGGAG1" target="_blank" title="تماس با واتس اپ"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a>
                                                            <a href="https://pinterest.com/IPENprj" target="_blank" title="بازدید از صفحه پینترست"><i class="fa fa-3x fa-pinterest" aria-hidden="true"></i></a>
                                                            <a href="mailto:ipenprj@gmail.com" target="_blank" title="تماس با پست الکترونیک ما"><i class="fa fa-3x fa-envelope" aria-hidden="true"></i></a>
                                                            <a class="a2a_dd" title="به دوستان خود اطلاع دهید" href="https://www.addtoany.com/share"><i class="fa fa-3x fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>

                                                        
                                                        <div class="social-sharing">
                                                            <!-- AddToAny BEGIN -->
                                                            <!-- <a class="a2a_dd" href="https://www.addtoany.com/share">به دوستان خود اطلاع دهید</a> -->
                                                            <script>
                                                            var a2a_config = a2a_config || {};
                                                            // a2a_config.onclick = 1;
                                                            // a2a_config.locale = "fa";
                                                            a2a_config.num_services = 6;
                                                            </script>
                                                            <script async src="https://static.addtoany.com/menu/page.js"></script>
                                                            <!-- AddToAny END -->
                                                        </div>

                                                        <!-- <form action="index.html" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>                                                        
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit">Submit</button>
                                                        </form> -->
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2020</span> Smartigence. 
                
                Made with <span style='font-size:1.2rem;color:Red'>&#127892;</span> by: <a rel="nofollow" href="https://ipen.pythonanywhere.com/" class="tm-text-highlight">IPEN</a></p>
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>